@use '@/style/variables' as *;

.Experience {
   .section-header {
      background-color: $background-dark;
      padding: 3rem 0;

      .section-title,
      .section-description {
         text-align: center;
      }
   }

   .ExperienceItem {
      &:not(:last-child) {
         margin-bottom: 2rem;
      }
      
      .experience-header {
         background-color: $background-dark;
         border-left: 3px solid $tertiary;

         .horizontal-content {
            display: flex;
            align-items: center;
            gap: 1rem;
         }

         .avatar {
            background-color: $white;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 5rem;
            max-width: 5rem;
            min-height: 5rem;
            max-height: 5rem;

            img {
               width: 80%;
               height: auto;
               object-fit: contain;
            }
         }

         .header-content {
            width: 100%;

            .company-name {
               font-size: 1.3rem;
               display: inline-flex;
               align-items: center;
               gap: 1rem;
               margin-bottom: 0.5rem;

               @media screen and (min-width: $screen-m) {
                  font-size: 1.5rem;
               }
            }

            .position {
               font-size: 0.9rem;
               margin-bottom: 0.5rem;

               @media screen and (min-width: $screen-m) {
                  font-size: 1.1rem;
               }
            }

            .period-date {
               display: inline-flex;
               align-items: center;
               font-weight: 300;
               width: 100%;
               margin-bottom: 0.5rem;
               gap: 0.5rem;
               font-size: 0.9rem;

               .MuiSvgIcon-root {
                  color: $text;
               }
            }

            .link-icon {
               display: inline-flex;
               align-items: center;
               gap: 0.5rem;
               font-size: 0.9rem;
            }
         }
      }

      .skills {
         display: flex;
         flex-wrap: wrap;
         gap: 0.6rem;
         margin-top: 1.5rem;
      }

      .experience-details {
         gap: 0 1%;

         @media screen and (min-width: $screen-s) {
            article {
               min-width: 69.5%;
               max-width: 69.5%;
               height: max-content;
            }
   
            aside {
               min-width: 29.5%;
               max-width: 29.5%;
               height: max-content;
            }
         }

         .summary {
            margin-bottom: 1.5rem;
         }

         .Card {
            background-color: $background-dark;
         }
      }
   }
}